# unibo-core

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/sweety/unibo/: Initializer.java  VanillaCore.java
src/main/java/dev/sweety/unibo/api/: VanillaAPI.java
src/main/java/dev/sweety/unibo/api/command/: CommandWrapper.java
src/main/java/dev/sweety/unibo/api/file/: BukkitFile.java  CachedConfig.java
src/main/java/dev/sweety/unibo/api/flag/: Flag.java  FlagManager.java  FlagType.java  NumberFlag.java
src/main/java/dev/sweety/unibo/api/menu/: Menu.java  MenuListener.java  SimpleMenu.java
src/main/java/dev/sweety/unibo/api/packet/: Packet.java  PacketHandler.java  PacketType.java
src/main/java/dev/sweety/unibo/api/papi/: StatsExpansion.java
src/main/java/dev/sweety/unibo/api/processor/: Processor.java
src/main/java/dev/sweety/unibo/api/serializable/: NamedSerializable.java  ObjSerializable.java  Position.java  SerializableManager.java
src/main/java/dev/sweety/unibo/feature/: CommandRegistry.java  GraveListener.java
src/main/java/dev/sweety/unibo/feature/discord/: BotEventListener.java  ChatEventListener.java  DiscordBot.java
src/main/java/dev/sweety/unibo/feature/essential/: CommandRegistry.java  FeedHeal.java  FlyVanish.java  Gamemode.java  Spawn.java  Speed.java  Sudo.java
src/main/java/dev/sweety/unibo/feature/grave/: Grave.java  GraveListener.java  SimpleCustomModelDataComponent.java
src/main/java/dev/sweety/unibo/feature/home/: HomeCommands.java  Homes.java
src/main/java/dev/sweety/unibo/feature/info/: Stats.java  StatsCommand.java
src/main/java/dev/sweety/unibo/feature/inventory/: ViewInv.java  Views.java
src/main/java/dev/sweety/unibo/feature/region/: DefaultRegion.java  Region.java  RegionManager.java
src/main/java/dev/sweety/unibo/feature/teleport/: Teleport.java  TeleportAll.java  TeleportHere.java
src/main/java/dev/sweety/unibo/file/: Files.java  GravePositions.java  PlayerElo.java  PlayerHomes.java  PlayerStats.java
src/main/java/dev/sweety/unibo/file/language/: Language.java  LanguageYml.java
src/main/java/dev/sweety/unibo/player/: MatchHandler.java  PlayerManager.java  VanillaPlayer.java
src/main/java/dev/sweety/unibo/player/features/: ChatProcessor.java  CombatLogProcessor.java  CombatStatus.java  TpaProcessor.java
src/main/java/dev/sweety/unibo/player/processors/: AttackProcessor.java  CombatProcessor.java  (+3 more)
src/main/java/dev/sweety/unibo/utils/: ColorUtils.java  EloUtils.java  McUtils.java  PlayerUtils.java  SoundUtils.java
src/main/resources/: config.yml  language.yml  plugin.yml
(+34 files in other folders)
