plugins {
    id 'java'
    id "xyz.jpenilla.run-paper" version "2.3.1"
    id 'io.freefair.lombok' version '9.0.0'
    id "io.github.goooler.shadow" version "8.1.8"
}

group = 'dev.sweety'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven { url 'https://jitpack.io' }

    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven { url = uri('https://repo.codemc.io/repository/maven-releases/') }
    maven { url = uri('https://repo.codemc.io/repository/maven-snapshots/') }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")

    compileOnly 'com.github.retrooper:packetevents-spigot:2.11.2'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'net.luckperms:api:5.4'

    implementation("net.dv8tion:JDA:6.3.0")

    implementation "org.jetbrains:annotations:26.0.2"
    implementation "com.google.code.gson:gson:2.13.1"
    implementation 'it.unimi.dsi:fastutil:8.5.13'

    implementation 'dev.sweety:core:1.0.0'

    implementation "dev.sweety:record-getter-processor:1.0.0"
    annotationProcessor "dev.sweety:record-getter-processor:1.0.0"
}

tasks {
    runServer {
        minecraftVersion("1.21.11")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('')

    mergeServiceFiles()

    exclude 'META-INF/maven/**'
    exclude 'META-INF/versions/**'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

jar {
    enabled = false
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}